#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/core/Vertex.hpp
iostream
-
queue
-
vector
-
map
-
mutex
-
../network/tcp.hpp
../include/network/tcp.hpp

../include/network/tcp.hpp
iostream
-
sys/socket.h
-
stdlib.h
-
netinet/in.h
-
string.h
-
unistd.h
-
fcntl.h
-
arpa/inet.h
-
thread
-
chrono
-
vector
-
sstream
-

/home/hjkim/PiGraph/IPoIB/src/core/Vertex.cpp
Vertex.hpp
/home/hjkim/PiGraph/IPoIB/src/core/Vertex.hpp

