nohup: ignoring input
2022-10-20 15:56:59,534:20980(0x7f1f2fbbd740):ZOO_INFO@log_env@726: Client environment:zookeeper.version=zookeeper C client 3.4.9
2022-10-20 15:56:59,534:20980(0x7f1f2fbbd740):ZOO_INFO@log_env@730: Client environment:host.name=MN
2022-10-20 15:56:59,534:20980(0x7f1f2fbbd740):ZOO_INFO@log_env@737: Client environment:os.name=Linux
2022-10-20 15:56:59,534:20980(0x7f1f2fbbd740):ZOO_INFO@log_env@738: Client environment:os.arch=3.10.0-1160.el7.x86_64
2022-10-20 15:56:59,534:20980(0x7f1f2fbbd740):ZOO_INFO@log_env@739: Client environment:os.version=#1 SMP Mon Oct 19 16:18:59 UTC 2020
2022-10-20 15:56:59,534:20980(0x7f1f2fbbd740):ZOO_INFO@log_env@747: Client environment:user.name=hjkim
2022-10-20 15:56:59,534:20980(0x7f1f2fbbd740):ZOO_INFO@log_env@755: Client environment:user.home=/home/hjkim
2022-10-20 15:56:59,534:20980(0x7f1f2fbbd740):ZOO_INFO@log_env@767: Client environment:user.dir=/home/hjkim/PiGraph/bin
2022-10-20 15:56:59,534:20980(0x7f1f2fbbd740):ZOO_INFO@zookeeper_init@800: Initiating client connection, host=localhost.ib:2181 sessionTimeout=10000 watcher=0x420df0 sessionId=0 sessionPasswd=<null> context=(nil) flags=0
2022-10-20 15:56:59,535:20980(0x7f1f2ce4d700):ZOO_INFO@check_events@1728: initiated connection to server [192.168.1.100:2181]
2022-10-20 15:56:59,565:20980(0x7f1f2ce4d700):ZOO_INFO@check_events@1775: session establishment complete on server [192.168.1.100:2181], sessionId=0x83f41e36240000, negotiated timeout=10000
state:ZOO_CONNECTED_STATE
event:ZOO_SESSION_EVENT
[ERROR]The node already exists: /PiGraph ZNODE
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/Resource
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/Resource/CPU
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/Resource/CPU/SN01
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/Resource/CPU/SN02
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/Resource/CPU/SN03
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/Resource/CPU/SN04
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/Resource/CPU/SN05
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/Resource/CPU/SN06
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/Resource/GPU
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/Resource/GPU/SN01
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/Resource/GPU/SN02
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/Resource/GPU/SN03
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/Resource/GPU/SN04
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/Resource/GPU/SN05
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/Resource/GPU/SN06
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/Query
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/Query/CPU
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/Query/CPU/SN01
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/Query/CPU/SN02
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/Query/CPU/SN03
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/Query/CPU/SN04
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/Query/CPU/SN05
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/Query/CPU/SN06
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/Query/GPU
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/Query/GPU/SN01
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/Query/GPU/SN02
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/Query/GPU/SN03
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/Query/GPU/SN04
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/Query/GPU/SN05
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/Query/GPU/SN06
[INFO]SUCESS TO GET DATA: /PiGraph/Resource/GPU/SN01
[INFO]SUCESS TO GET DATA: /PiGraph/Resource/GPU/SN02
[INFO]SUCESS TO GET DATA: /PiGraph/Resource/GPU/SN03
[INFO]SUCESS TO GET DATA: /PiGraph/Resource/GPU/SN04
[INFO]SUCESS TO GET DATA: /PiGraph/Resource/GPU/SN05
[INFO]SUCESS TO GET DATA: /PiGraph/Resource/GPU/SN06
[INFO]SUCESS TO GET DATA: /PiGraph/Resource/CPU/SN01
[INFO]SUCESS TO GET DATA: /PiGraph/Resource/CPU/SN02
[INFO]SUCESS TO GET DATA: /PiGraph/Resource/CPU/SN03
[INFO]SUCESS TO GET DATA: /PiGraph/Resource/CPU/SN04
[INFO]SUCESS TO GET DATA: /PiGraph/Resource/CPU/SN05
[INFO]SUCESS TO GET DATA: /PiGraph/Resource/CPU/SN06
2022-10-20 16:02:05,735:20980(0x7f1f2fbbd740):ZOO_INFO@log_env@726: Client environment:zookeeper.version=zookeeper C client 3.4.9
2022-10-20 16:02:05,735:20980(0x7f1f2fbbd740):ZOO_INFO@log_env@730: Client environment:host.name=MN
2022-10-20 16:02:05,735:20980(0x7f1f2fbbd740):ZOO_INFO@log_env@737: Client environment:os.name=Linux
2022-10-20 16:02:05,735:20980(0x7f1f2fbbd740):ZOO_INFO@log_env@738: Client environment:os.arch=3.10.0-1160.el7.x86_64
2022-10-20 16:02:05,735:20980(0x7f1f2fbbd740):ZOO_INFO@log_env@739: Client environment:os.version=#1 SMP Mon Oct 19 16:18:59 UTC 2020
2022-10-20 16:02:05,735:20980(0x7f1f2fbbd740):ZOO_INFO@log_env@747: Client environment:user.name=hjkim
2022-10-20 16:02:05,736:20980(0x7f1f2fbbd740):ZOO_INFO@log_env@755: Client environment:user.home=/home/hjkim
2022-10-20 16:02:05,736:20980(0x7f1f2fbbd740):ZOO_INFO@log_env@767: Client environment:user.dir=/home/hjkim/PiGraph/bin
2022-10-20 16:02:05,736:20980(0x7f1f2fbbd740):ZOO_INFO@zookeeper_init@800: Initiating client connection, host=localhost.ib:2181 sessionTimeout=10000 watcher=0x420df0 sessionId=0 sessionPasswd=<null> context=(nil) flags=0
2022-10-20 16:02:05,736:20980(0x7f1f2be4b700):ZOO_INFO@check_events@1728: initiated connection to server [192.168.1.100:2181]
2022-10-20 16:02:05,748:20980(0x7f1f2be4b700):ZOO_INFO@check_events@1775: session establishment complete on server [192.168.1.100:2181], sessionId=0x83f41e36240001, negotiated timeout=10000
state:ZOO_CONNECTED_STATE
event:ZOO_SESSION_EVENT
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/1
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/1/State
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/1/filePath
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/1/networkType
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/1/numWorker
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/1/outputPath
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/1/patitionOpt
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/1/port
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/1/processingUnit
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/1/query
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/1/superstep
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/1/thread
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/1/HDFS
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/1/mutex
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/1/workers
[INFO]SUCESS TO SET DATA: /PiGraph/job/1/workers
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN04
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN03
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN01
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN05
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN06
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN02
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/2
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/2/State
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/2/filePath
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/2/networkType
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/2/numWorker
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/2/outputPath
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/2/patitionOpt
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/2/port
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/2/processingUnit
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/2/query
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/2/superstep
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/2/thread
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/2/HDFS
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/2/mutex
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/2/workers
[INFO]SUCESS TO SET DATA: /PiGraph/job/2/workers
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN03
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN02
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN01
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN04
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN06
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN05
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/3
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/3/State
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/3/filePath
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/3/networkType
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/3/numWorker
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/3/outputPath
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/3/patitionOpt
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/3/port
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/3/processingUnit
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/3/query
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/3/superstep
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/3/thread
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/3/HDFS
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/3/mutex
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/3/workers
[INFO]SUCESS TO SET DATA: /PiGraph/job/3/workers
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN02
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN03
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN04
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN05
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/4
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/4/State
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/4/filePath
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/4/networkType
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/4/numWorker
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/4/outputPath
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/4/patitionOpt
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/4/port
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/4/processingUnit
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/4/query
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/4/superstep
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/4/thread
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/4/HDFS
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/4/mutex
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/4/workers
[INFO]SUCESS TO SET DATA: /PiGraph/job/4/workers
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN04
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN02
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN06
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN01
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/5
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/5/State
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/5/filePath
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/5/networkType
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/5/numWorker
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/5/outputPath
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/5/patitionOpt
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/5/port
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/5/processingUnit
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/5/query
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/5/superstep
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/5/thread
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/5/HDFS
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/5/mutex
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/5/workers
[INFO]SUCESS TO SET DATA: /PiGraph/job/5/workers
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN04
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN06
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN03
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN02
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN05
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN01
[INFO]SUCESS TO GET DATA: /PiGraph/job/5/State
[INFO]SUCESS TO GET DATA: /PiGraph/job/5/State
[INFO]SUCESS TO GET DATA: /PiGraph/job/5/State
[INFO]SUCESS TO GET DATA: /PiGraph/job/5/State
[INFO]SUCESS TO GET DATA: /PiGraph/job/5/State
[INFO]SUCESS TO GET DATA: /PiGraph/job/5/State
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/6
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/6/State
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/6/filePath
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/6/networkType
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/6/numWorker
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/6/outputPath
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/6/patitionOpt
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/6/port
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/6/processingUnit
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/6/query
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/6/superstep
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/6/thread
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/6/HDFS
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/6/mutex
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/6/workers
[INFO]SUCESS TO SET DATA: /PiGraph/job/6/workers
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN03
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN02
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN04
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN06
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN05
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN01
[INFO]SUCESS TO GET DATA: /PiGraph/job/6/State
[INFO]SUCESS TO GET DATA: /PiGraph/job/6/State
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/7
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/7/State
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/7/filePath
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/7/networkType
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/7/numWorker
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/7/outputPath
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/7/patitionOpt
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/7/port
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/7/processingUnit
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/7/query
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/7/superstep
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/7/thread
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/7/HDFS
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/7/mutex
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/7/workers
[INFO]SUCESS TO SET DATA: /PiGraph/job/7/workers
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN03
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN04
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN02
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN05
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN06
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN01
[INFO]SUCESS TO GET DATA: /PiGraph/job/7/State
[INFO]SUCESS TO GET DATA: /PiGraph/job/7/State
[INFO]SUCESS TO GET DATA: /PiGraph/job/7/State
[INFO]SUCESS TO GET DATA: /PiGraph/job/7/State
[INFO]SUCESS TO GET DATA: /PiGraph/job/7/State
[INFO]SUCESS TO GET DATA: /PiGraph/job/7/State
[INFO]SUCESS TO GET DATA: /PiGraph/job/7/State
[INFO]SUCESS TO GET DATA: /PiGraph/job/7/State
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/8
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/8/State
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/8/filePath
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/8/networkType
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/8/numWorker
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/8/outputPath
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/8/patitionOpt
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/8/port
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/8/processingUnit
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/8/query
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/8/superstep
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/8/thread
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/8/HDFS
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/8/mutex
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/8/workers
[INFO]SUCESS TO SET DATA: /PiGraph/job/8/workers
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN03
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN04
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN06
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN02
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN01
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN05
[INFO]SUCESS TO GET DATA: /PiGraph/job/8/State
[INFO]SUCESS TO GET DATA: /PiGraph/job/8/State
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/9
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/9/State
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/9/filePath
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/9/networkType
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/9/numWorker
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/9/outputPath
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/9/patitionOpt
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/9/port
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/9/processingUnit
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/9/query
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/9/superstep
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/9/thread
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/9/HDFS
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/9/mutex
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/9/workers
[INFO]SUCESS TO SET DATA: /PiGraph/job/9/workers
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN02
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN04
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN03
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN06
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN05
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN01
[INFO]SUCESS TO GET DATA: /PiGraph/job/9/State
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/10
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/10/State
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/10/filePath
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/10/networkType
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/10/numWorker
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/10/outputPath
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/10/patitionOpt
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/10/port
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/10/processingUnit
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/10/query
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/10/superstep
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/10/thread
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/10/HDFS
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/10/mutex
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/10/workers
[INFO]SUCESS TO SET DATA: /PiGraph/job/10/workers
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN04
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN02
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN03
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN05
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN06
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN01
[INFO]SUCESS TO GET DATA: /PiGraph/job/10/State
[INFO]SUCESS TO GET DATA: /PiGraph/job/10/State
[INFO]SUCESS TO GET DATA: /PiGraph/job/10/State
[INFO]SUCESS TO GET DATA: /PiGraph/job/10/State
[INFO]SUCESS TO GET DATA: /PiGraph/job/10/State
[INFO]SUCESS TO GET DATA: /PiGraph/job/10/State
[INFO]SUCESS TO GET DATA: /PiGraph/job/10/State
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/11
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/11/State
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/11/filePath
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/11/networkType
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/11/numWorker
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/11/outputPath
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/11/patitionOpt
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/11/port
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/11/processingUnit
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/11/query
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/11/superstep
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/11/thread
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/11/HDFS
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/11/mutex
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/11/workers
[INFO]SUCESS TO SET DATA: /PiGraph/job/11/workers
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN02
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN05
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN04
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN03
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/12
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/12/State
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/12/filePath
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/12/networkType
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/12/numWorker
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/12/outputPath
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/12/patitionOpt
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/12/port
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/12/processingUnit
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/12/query
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/12/superstep
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/12/thread
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/12/HDFS
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/12/mutex
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/12/workers
[INFO]SUCESS TO SET DATA: /PiGraph/job/12/workers
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN03
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN02
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN01
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN04
[INFO]SUCESS TO GET DATA: /PiGraph/job/12/State
[INFO]SUCESS TO GET DATA: /PiGraph/job/12/State
[INFO]SUCESS TO GET DATA: /PiGraph/job/12/State
[INFO]SUCESS TO GET DATA: /PiGraph/job/12/State
[INFO]SUCESS TO GET DATA: /PiGraph/job/12/State
[INFO]SUCESS TO GET DATA: /PiGraph/job/12/State
[INFO]SUCESS TO GET DATA: /PiGraph/job/12/State
[INFO]SUCESS TO GET DATA: /PiGraph/job/12/State
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/13
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/13/State
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/13/filePath
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/13/networkType
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/13/numWorker
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/13/outputPath
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/13/patitionOpt
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/13/port
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/13/processingUnit
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/13/query
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/13/superstep
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/13/thread
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/13/HDFS
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/13/mutex
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/13/workers
[INFO]SUCESS TO SET DATA: /PiGraph/job/13/workers
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN03
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN05
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN04
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN02
[INFO]SUCESS TO GET DATA: /PiGraph/job/13/State
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/14
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/14/State
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/14/filePath
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/14/networkType
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/14/numWorker
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/14/outputPath
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/14/patitionOpt
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/14/port
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/14/processingUnit
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/14/query
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/14/superstep
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/14/thread
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/14/HDFS
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/14/mutex
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/14/workers
[INFO]SUCESS TO SET DATA: /PiGraph/job/14/workers
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN06
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN05
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN02
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN04
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN03
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN01
[INFO]SUCESS TO GET DATA: /PiGraph/job/14/State
[INFO]SUCESS TO GET DATA: /PiGraph/job/14/State
[INFO]SUCESS TO GET DATA: /PiGraph/job/14/State
[INFO]SUCESS TO GET DATA: /PiGraph/job/14/State
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/15
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/15/State
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/15/filePath
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/15/networkType
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/15/numWorker
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/15/outputPath
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/15/patitionOpt
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/15/port
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/15/processingUnit
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/15/query
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/15/superstep
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/15/thread
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/15/HDFS
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/15/mutex
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/15/workers
[INFO]SUCESS TO SET DATA: /PiGraph/job/15/workers
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN04
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN03
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN02
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN05
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN01
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN06
[INFO]SUCESS TO GET DATA: /PiGraph/job/15/State
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/16
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/16/State
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/16/filePath
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/16/networkType
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/16/numWorker
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/16/outputPath
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/16/patitionOpt
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/16/port
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/16/processingUnit
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/16/query
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/16/superstep
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/16/thread
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/16/HDFS
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/16/mutex
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/16/workers
[INFO]SUCESS TO SET DATA: /PiGraph/job/16/workers
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN05
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN04
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN02
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN06
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN01
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN03
[INFO]SUCESS TO GET DATA: /PiGraph/job/16/State
[INFO]SUCESS TO GET DATA: /PiGraph/job/16/State
[INFO]SUCESS TO GET DATA: /PiGraph/job/16/State
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/17
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/17/State
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/17/filePath
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/17/networkType
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/17/numWorker
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/17/outputPath
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/17/patitionOpt
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/17/port
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/17/processingUnit
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/17/query
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/17/superstep
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/17/thread
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/17/HDFS
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/17/mutex
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/17/workers
[INFO]SUCESS TO SET DATA: /PiGraph/job/17/workers
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN02
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN01
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN04
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN05
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN06
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN03
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/18
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/18/State
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/18/filePath
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/18/networkType
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/18/numWorker
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/18/outputPath
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/18/patitionOpt
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/18/port
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/18/processingUnit
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/18/query
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/18/superstep
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/18/thread
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/18/HDFS
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/18/mutex
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/18/workers
[INFO]SUCESS TO SET DATA: /PiGraph/job/18/workers
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN02
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN03
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN06
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN05
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN01
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN04
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/19
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/19/State
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/19/filePath
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/19/networkType
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/19/numWorker
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/19/outputPath
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/19/patitionOpt
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/19/port
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/19/processingUnit
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/19/query
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/19/superstep
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/19/thread
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/19/HDFS
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/19/mutex
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/19/workers
[INFO]SUCESS TO SET DATA: /PiGraph/job/19/workers
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN05
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN04
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN06
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN03
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN02
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN01
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/20
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/20/State
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/20/filePath
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/20/networkType
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/20/numWorker
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/20/outputPath
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/20/patitionOpt
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/20/port
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/20/processingUnit
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/20/query
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/20/superstep
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/20/thread
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/20/HDFS
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/20/mutex
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/20/workers
[INFO]SUCESS TO SET DATA: /PiGraph/job/20/workers
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN05
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN02
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN04
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN03
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN06
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN01
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/21
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/21/State
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/21/filePath
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/21/networkType
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/21/numWorker
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/21/outputPath
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/21/patitionOpt
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/21/port
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/21/processingUnit
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/21/query
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/21/superstep
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/21/thread
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/21/HDFS
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/21/mutex
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/21/workers
[INFO]SUCESS TO SET DATA: /PiGraph/job/21/workers
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN05
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN04
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN03
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN02
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN06
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN01
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/22
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/22/State
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/22/filePath
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/22/networkType
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/22/numWorker
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/22/outputPath
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/22/patitionOpt
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/22/port
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/22/processingUnit
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/22/query
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/22/superstep
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/22/thread
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/22/HDFS
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/22/mutex
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/22/workers
[INFO]SUCESS TO SET DATA: /PiGraph/job/22/workers
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN06
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN04
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN05
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN03
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/23
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/23/State
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/23/filePath
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/23/networkType
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/23/numWorker
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/23/outputPath
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/23/patitionOpt
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/23/port
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/23/processingUnit
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/23/query
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/23/superstep
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/23/thread
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/23/HDFS
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/23/mutex
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/23/workers
[INFO]SUCESS TO SET DATA: /PiGraph/job/23/workers
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN02
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN06
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN04
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN01
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/24
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/24/State
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/24/filePath
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/24/networkType
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/24/numWorker
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/24/outputPath
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/24/patitionOpt
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/24/port
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/24/processingUnit
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/24/query
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/24/superstep
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/24/thread
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/24/HDFS
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/24/mutex
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/24/workers
[INFO]SUCESS TO SET DATA: /PiGraph/job/24/workers
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN03
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN05
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN02
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN04
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN06
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN01
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/25
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/25/State
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/25/filePath
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/25/networkType
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/25/numWorker
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/25/outputPath
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/25/patitionOpt
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/25/port
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/25/processingUnit
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/25/query
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/25/superstep
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/25/thread
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/25/HDFS
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/25/mutex
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/25/workers
[INFO]SUCESS TO SET DATA: /PiGraph/job/25/workers
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN02
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN03
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN04
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN06
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/26
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/26/State
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/26/filePath
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/26/networkType
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/26/numWorker
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/26/outputPath
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/26/patitionOpt
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/26/port
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/26/processingUnit
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/26/query
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/26/superstep
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/26/thread
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/26/HDFS
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/26/mutex
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/26/workers
[INFO]SUCESS TO SET DATA: /PiGraph/job/26/workers
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN02
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN04
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/27
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/27/State
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/27/filePath
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/27/networkType
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/27/numWorker
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/27/outputPath
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/27/patitionOpt
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/27/port
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/27/processingUnit
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/27/query
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/27/superstep
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/27/thread
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/27/HDFS
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/27/mutex
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/27/workers
[INFO]SUCESS TO SET DATA: /PiGraph/job/27/workers
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN04
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN03
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/28
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/28/State
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/28/filePath
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/28/networkType
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/28/numWorker
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/28/outputPath
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/28/patitionOpt
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/28/port
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/28/processingUnit
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/28/query
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/28/superstep
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/28/thread
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/28/HDFS
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/28/mutex
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/28/workers
[INFO]SUCESS TO SET DATA: /PiGraph/job/28/workers
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN04
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN05
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/29
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/29/State
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/29/filePath
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/29/networkType
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/29/numWorker
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/29/outputPath
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/29/patitionOpt
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/29/port
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/29/processingUnit
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/29/query
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/29/superstep
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/29/thread
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/29/HDFS
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/29/mutex
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/29/workers
[INFO]SUCESS TO SET DATA: /PiGraph/job/29/workers
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN06
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN04
