nohup: ignoring input
2022-10-08 14:17:04,735:31832(0x7f99299ce740):ZOO_INFO@log_env@726: Client environment:zookeeper.version=zookeeper C client 3.4.9
2022-10-08 14:17:04,735:31832(0x7f99299ce740):ZOO_INFO@log_env@730: Client environment:host.name=MN
2022-10-08 14:17:04,735:31832(0x7f99299ce740):ZOO_INFO@log_env@737: Client environment:os.name=Linux
2022-10-08 14:17:04,735:31832(0x7f99299ce740):ZOO_INFO@log_env@738: Client environment:os.arch=3.10.0-1160.el7.x86_64
2022-10-08 14:17:04,735:31832(0x7f99299ce740):ZOO_INFO@log_env@739: Client environment:os.version=#1 SMP Mon Oct 19 16:18:59 UTC 2020
2022-10-08 14:17:04,735:31832(0x7f99299ce740):ZOO_INFO@log_env@747: Client environment:user.name=hjkim
2022-10-08 14:17:04,735:31832(0x7f99299ce740):ZOO_INFO@log_env@755: Client environment:user.home=/home/hjkim
2022-10-08 14:17:04,735:31832(0x7f99299ce740):ZOO_INFO@log_env@767: Client environment:user.dir=/home/hjkim/PiGraph/bin
2022-10-08 14:17:04,735:31832(0x7f99299ce740):ZOO_INFO@zookeeper_init@800: Initiating client connection, host=localhost.ib:2181 sessionTimeout=10000 watcher=0x4238d0 sessionId=0 sessionPasswd=<null> context=(nil) flags=0
2022-10-08 14:17:04,736:31832(0x7f992745f700):ZOO_INFO@check_events@1728: initiated connection to server [192.168.1.100:2181]
2022-10-08 14:17:04,754:31832(0x7f992745f700):ZOO_INFO@check_events@1775: session establishment complete on server [192.168.1.100:2181], sessionId=0x83a6c9ceb60020, negotiated timeout=10000
state:ZOO_CONNECTED_STATE
event:ZOO_SESSION_EVENT
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/Resource
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/Resource/CPU
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/Resource/CPU/SN01
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/Resource/CPU/SN02
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/Resource/CPU/SN03
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/Resource/CPU/SN04
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/Resource/CPU/SN05
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/Resource/CPU/SN06
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/Resource/GPU
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/Resource/GPU/SN01
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/Resource/GPU/SN02
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/Resource/GPU/SN03
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/Resource/GPU/SN04
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/Resource/GPU/SN05
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/Resource/GPU/SN06
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/Query
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/Query/CPU
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/Query/CPU/SN01
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/Query/CPU/SN02
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/Query/CPU/SN03
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/Query/CPU/SN04
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/Query/CPU/SN05
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/Query/CPU/SN06
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/Query/GPU
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/Query/GPU/SN01
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/Query/GPU/SN02
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/Query/GPU/SN03
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/Query/GPU/SN04
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/Query/GPU/SN05
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/Query/GPU/SN06

[INFO]SUCESS TO GET DATA: /PiGraph/Resource/GPU/SN01
[INFO]SUCESS TO GET DATA: /PiGraph/Resource/GPU/SN02
[INFO]SUCESS TO GET DATA: /PiGraph/Resource/GPU/SN03
[INFO]SUCESS TO GET DATA: /PiGraph/Resource/GPU/SN04
[INFO]SUCESS TO GET DATA: /PiGraph/Resource/GPU/SN05
[INFO]SUCESS TO GET DATA: /PiGraph/Resource/GPU/SN06
[INFO]SUCESS TO GET DATA: /PiGraph/Resource/CPU/SN01
[INFO]SUCESS TO GET DATA: /PiGraph/Resource/CPU/SN02
[INFO]SUCESS TO GET DATA: /PiGraph/Resource/CPU/SN03
[INFO]SUCESS TO GET DATA: /PiGraph/Resource/CPU/SN04
[INFO]SUCESS TO GET DATA: /PiGraph/Resource/CPU/SN05
[INFO]SUCESS TO GET DATA: /PiGraph/Resource/CPU/SN06
2022-10-08 14:20:22,152:31832(0x7f99299ce740):ZOO_INFO@log_env@726: Client environment:zookeeper.version=zookeeper C client 3.4.9
2022-10-08 14:20:22,152:31832(0x7f99299ce740):ZOO_INFO@log_env@730: Client environment:host.name=MN
2022-10-08 14:20:22,152:31832(0x7f99299ce740):ZOO_INFO@log_env@737: Client environment:os.name=Linux
2022-10-08 14:20:22,152:31832(0x7f99299ce740):ZOO_INFO@log_env@738: Client environment:os.arch=3.10.0-1160.el7.x86_64
2022-10-08 14:20:22,152:31832(0x7f99299ce740):ZOO_INFO@log_env@739: Client environment:os.version=#1 SMP Mon Oct 19 16:18:59 UTC 2020
2022-10-08 14:20:22,152:31832(0x7f99299ce740):ZOO_INFO@log_env@747: Client environment:user.name=hjkim
2022-10-08 14:20:22,152:31832(0x7f99299ce740):ZOO_INFO@log_env@755: Client environment:user.home=/home/hjkim
2022-10-08 14:20:22,153:31832(0x7f99299ce740):ZOO_INFO@log_env@767: Client environment:user.dir=/home/hjkim/PiGraph/bin
2022-10-08 14:20:22,153:31832(0x7f99299ce740):ZOO_INFO@zookeeper_init@800: Initiating client connection, host=localhost.ib:2181 sessionTimeout=10000 watcher=0x4238d0 sessionId=0 sessionPasswd=<null> context=(nil) flags=0
2022-10-08 14:20:22,153:31832(0x7f992645d700):ZOO_INFO@check_events@1728: initiated connection to server [192.168.1.100:2181]
2022-10-08 14:20:22,163:31832(0x7f992645d700):ZOO_INFO@check_events@1775: session establishment complete on server [192.168.1.100:2181], sessionId=0x83a6c9ceb60021, negotiated timeout=10000
state:ZOO_CONNECTED_STATE
event:ZOO_SESSION_EVENT
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/123
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/123/filePath
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/123/networkType
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/123/numWorker
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/123/outputPath
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/123/patitionOpt
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/123/port
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/123/processingUnit
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/123/query
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/123/superstep
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/123/HDFS
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/123/mutex
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/123/thread
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/123/workers
[INFO]SUCCESS TO SUBMIT JOB CONFIGURATION
SN02 0.0248686
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN02
SN05 0.029916
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN05

