nohup: ignoring input
2022-10-22 19:15:38,496:3606(0x7fbbbdcf5740):ZOO_INFO@log_env@726: Client environment:zookeeper.version=zookeeper C client 3.4.9
2022-10-22 19:15:38,496:3606(0x7fbbbdcf5740):ZOO_INFO@log_env@730: Client environment:host.name=MN
2022-10-22 19:15:38,496:3606(0x7fbbbdcf5740):ZOO_INFO@log_env@737: Client environment:os.name=Linux
2022-10-22 19:15:38,496:3606(0x7fbbbdcf5740):ZOO_INFO@log_env@738: Client environment:os.arch=3.10.0-1160.el7.x86_64
2022-10-22 19:15:38,496:3606(0x7fbbbdcf5740):ZOO_INFO@log_env@739: Client environment:os.version=#1 SMP Mon Oct 19 16:18:59 UTC 2020
2022-10-22 19:15:38,497:3606(0x7fbbbdcf5740):ZOO_INFO@log_env@747: Client environment:user.name=hjkim
2022-10-22 19:15:38,497:3606(0x7fbbbdcf5740):ZOO_INFO@log_env@755: Client environment:user.home=/home/hjkim
2022-10-22 19:15:38,497:3606(0x7fbbbdcf5740):ZOO_INFO@log_env@767: Client environment:user.dir=/home/hjkim/PiGraph/bin
2022-10-22 19:15:38,497:3606(0x7fbbbdcf5740):ZOO_INFO@zookeeper_init@800: Initiating client connection, host=localhost.ib:2181 sessionTimeout=10000 watcher=0x420df0 sessionId=0 sessionPasswd=<null> context=(nil) flags=0
2022-10-22 19:15:38,498:3606(0x7f89bbf85700):ZOO_INFO@check_events@1728: initiated connection to server [192.168.1.100:2181]
2022-10-22 19:15:38,513:3606(0x7f89bbf85700):ZOO_INFO@check_events@1775: session establishment complete on server [192.168.1.100:2181], sessionId=0x83fef1d7fa0002, negotiated timeout=10000
state:ZOO_CONNECTED_STATE
event:ZOO_SESSION_EVENT
[ERROR]The node already exists: /PiGraph ZNODE
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/Resource
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/Resource/CPU
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/Resource/CPU/SN01
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/Resource/CPU/SN02
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/Resource/CPU/SN03
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/Resource/CPU/SN04
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/Resource/CPU/SN05
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/Resource/CPU/SN06
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/Resource/GPU
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/Resource/GPU/SN01
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/Resource/GPU/SN02
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/Resource/GPU/SN03
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/Resource/GPU/SN04
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/Resource/GPU/SN05
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/Resource/GPU/SN06
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/Query
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/Query/CPU
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/Query/CPU/SN01
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/Query/CPU/SN02
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/Query/CPU/SN03
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/Query/CPU/SN04
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/Query/CPU/SN05
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/Query/CPU/SN06
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/Query/GPU
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/Query/GPU/SN01
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/Query/GPU/SN02
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/Query/GPU/SN03
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/Query/GPU/SN04
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/Query/GPU/SN05
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/Query/GPU/SN06
[INFO]SUCESS TO GET DATA: /PiGraph/Resource/GPU/SN01
[INFO]SUCESS TO GET DATA: /PiGraph/Resource/GPU/SN02
[INFO]SUCESS TO GET DATA: /PiGraph/Resource/GPU/SN03
[INFO]SUCESS TO GET DATA: /PiGraph/Resource/GPU/SN04
[INFO]SUCESS TO GET DATA: /PiGraph/Resource/GPU/SN05
[INFO]SUCESS TO GET DATA: /PiGraph/Resource/GPU/SN06
[INFO]SUCESS TO GET DATA: /PiGraph/Resource/CPU/SN01
[INFO]SUCESS TO GET DATA: /PiGraph/Resource/CPU/SN02
[INFO]SUCESS TO GET DATA: /PiGraph/Resource/CPU/SN03
[INFO]SUCESS TO GET DATA: /PiGraph/Resource/CPU/SN04
[INFO]SUCESS TO GET DATA: /PiGraph/Resource/CPU/SN05
[INFO]SUCESS TO GET DATA: /PiGraph/Resource/CPU/SN06
2022-10-22 19:16:21,953:3606(0x7fbbbdcf5740):ZOO_INFO@log_env@726: Client environment:zookeeper.version=zookeeper C client 3.4.9
2022-10-22 19:16:21,953:3606(0x7fbbbdcf5740):ZOO_INFO@log_env@730: Client environment:host.name=MN
2022-10-22 19:16:21,953:3606(0x7fbbbdcf5740):ZOO_INFO@log_env@737: Client environment:os.name=Linux
2022-10-22 19:16:21,953:3606(0x7fbbbdcf5740):ZOO_INFO@log_env@738: Client environment:os.arch=3.10.0-1160.el7.x86_64
2022-10-22 19:16:21,953:3606(0x7fbbbdcf5740):ZOO_INFO@log_env@739: Client environment:os.version=#1 SMP Mon Oct 19 16:18:59 UTC 2020
2022-10-22 19:16:21,953:3606(0x7fbbbdcf5740):ZOO_INFO@log_env@747: Client environment:user.name=hjkim
2022-10-22 19:16:21,953:3606(0x7fbbbdcf5740):ZOO_INFO@log_env@755: Client environment:user.home=/home/hjkim
2022-10-22 19:16:21,953:3606(0x7fbbbdcf5740):ZOO_INFO@log_env@767: Client environment:user.dir=/home/hjkim/PiGraph/bin
2022-10-22 19:16:21,953:3606(0x7fbbbdcf5740):ZOO_INFO@zookeeper_init@800: Initiating client connection, host=localhost.ib:2181 sessionTimeout=10000 watcher=0x420df0 sessionId=0 sessionPasswd=<null> context=(nil) flags=0
2022-10-22 19:16:21,955:3606(0x7f57a3fff700):ZOO_INFO@check_events@1728: initiated connection to server [192.168.1.100:2181]
2022-10-22 19:16:21,968:3606(0x7f57a3fff700):ZOO_INFO@check_events@1775: session establishment complete on server [192.168.1.100:2181], sessionId=0x83fef1d7fa0003, negotiated timeout=10000
state:ZOO_CONNECTED_STATE
event:ZOO_SESSION_EVENT
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/1
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/1/State
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/1/filePath
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/1/networkType
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/1/numWorker
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/1/outputPath
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/1/patitionOpt
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/1/port
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/1/processingUnit
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/1/query
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/1/sourceId
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/1/superstep
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/1/thread
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/1/HDFS
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/1/mutex
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/1/workers
[INFO]SUCESS TO SET DATA: /PiGraph/job/1/workers
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN05
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN03
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN02
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN06
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN04
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN01
[INFO]SUCESS TO SET DATA: /PiGraph/job/1/State
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/2
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/2/State
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/2/filePath
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/2/networkType
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/2/numWorker
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/2/outputPath
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/2/patitionOpt
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/2/port
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/2/processingUnit
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/2/query
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/2/superstep
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/2/thread
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/2/HDFS
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/2/mutex
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/2/workers
[INFO]SUCESS TO SET DATA: /PiGraph/job/2/workers
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN05
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN04
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN06
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN01
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN03
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN02
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/3
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/3/State
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/3/filePath
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/3/networkType
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/3/numWorker
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/3/outputPath
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/3/patitionOpt
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/3/port
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/3/processingUnit
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/3/query
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/3/superstep
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/3/thread
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/3/HDFS
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/3/mutex
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/3/workers
[INFO]SUCESS TO SET DATA: /PiGraph/job/3/workers
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN02
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN05
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN06
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN03
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN01
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN04
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/4
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/4/State
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/4/filePath
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/4/networkType
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/4/numWorker
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/4/outputPath
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/4/patitionOpt
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/4/port
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/4/processingUnit
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/4/query
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/4/superstep
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/4/thread
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/4/HDFS
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/4/mutex
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/4/workers
[INFO]SUCESS TO SET DATA: /PiGraph/job/4/workers
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN04
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN05
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN01
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN03
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN02
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN06
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/5
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/5/State
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/5/filePath
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/5/networkType
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/5/numWorker
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/5/outputPath
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/5/patitionOpt
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/5/port
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/5/processingUnit
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/5/query
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/5/superstep
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/5/thread
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/5/HDFS
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/5/mutex
[INFO]SUCESS TO CREATE PERSISTENT ZNODE: /PiGraph/job/5/workers
[INFO]SUCESS TO SET DATA: /PiGraph/job/5/workers
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN04
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN03
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN05
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN02
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN01
[INFO]SUCESS TO SET DATA: /PiGraph/Query/CPU/SN06
/PiGraph/job/1
[INFO]SUCESS DELETE: /PiGraph/job/1/State ZNODE
[INFO]SUCESS DELETE: /PiGraph/job/1/filePath ZNODE
[INFO]SUCESS DELETE: /PiGraph/job/1/networkType ZNODE
[INFO]SUCESS DELETE: /PiGraph/job/1/numWorker ZNODE
[INFO]SUCESS DELETE: /PiGraph/job/1/outputPath ZNODE
[INFO]SUCESS DELETE: /PiGraph/job/1/patitionOpt ZNODE
[INFO]SUCESS DELETE: /PiGraph/job/1/port ZNODE
[INFO]SUCESS DELETE: /PiGraph/job/1/processingUnit ZNODE
[INFO]SUCESS DELETE: /PiGraph/job/1/query ZNODE
[INFO]SUCESS DELETE: /PiGraph/job/1/sourceId ZNODE
[INFO]SUCESS DELETE: /PiGraph/job/1/superstep ZNODE
[INFO]SUCESS DELETE: /PiGraph/job/1/thread ZNODE
[INFO]SUCESS DELETE: /PiGraph/job/1/HDFS ZNODE
[INFO]SUCESS DELETE: /PiGraph/job/1/mutex ZNODE
[INFO]SUCESS DELETE: /PiGraph/job/1/workers ZNODE
[INFO]SUCESS DELETE: /PiGraph/job/1 ZNODE
/PiGraph/job/2
[INFO]SUCESS DELETE: /PiGraph/job/2/State ZNODE
[INFO]SUCESS DELETE: /PiGraph/job/2/filePath ZNODE
[INFO]SUCESS DELETE: /PiGraph/job/2/networkType ZNODE
[INFO]SUCESS DELETE: /PiGraph/job/2/numWorker ZNODE
[INFO]SUCESS DELETE: /PiGraph/job/2/outputPath ZNODE
[INFO]SUCESS DELETE: /PiGraph/job/2/patitionOpt ZNODE
[INFO]SUCESS DELETE: /PiGraph/job/2/port ZNODE
[INFO]SUCESS DELETE: /PiGraph/job/2/processingUnit ZNODE
[INFO]SUCESS DELETE: /PiGraph/job/2/query ZNODE
[INFO]SUCESS DELETE: /PiGraph/job/2/superstep ZNODE
[INFO]SUCESS DELETE: /PiGraph/job/2/thread ZNODE
[INFO]SUCESS DELETE: /PiGraph/job/2/HDFS ZNODE
[INFO]SUCESS DELETE: /PiGraph/job/2/mutex ZNODE
[INFO]SUCESS DELETE: /PiGraph/job/2/workers ZNODE
[INFO]SUCESS DELETE: /PiGraph/job/2 ZNODE
/PiGraph/job/3
[INFO]SUCESS DELETE: /PiGraph/job/3/State ZNODE
[INFO]SUCESS DELETE: /PiGraph/job/3/filePath ZNODE
[INFO]SUCESS DELETE: /PiGraph/job/3/networkType ZNODE
[INFO]SUCESS DELETE: /PiGraph/job/3/numWorker ZNODE
[INFO]SUCESS DELETE: /PiGraph/job/3/outputPath ZNODE
[INFO]SUCESS DELETE: /PiGraph/job/3/patitionOpt ZNODE
[INFO]SUCESS DELETE: /PiGraph/job/3/port ZNODE
[INFO]SUCESS DELETE: /PiGraph/job/3/processingUnit ZNODE
[INFO]SUCESS DELETE: /PiGraph/job/3/query ZNODE
[INFO]SUCESS DELETE: /PiGraph/job/3/superstep ZNODE
[INFO]SUCESS DELETE: /PiGraph/job/3/thread ZNODE
[INFO]SUCESS DELETE: /PiGraph/job/3/HDFS ZNODE
[INFO]SUCESS DELETE: /PiGraph/job/3/mutex ZNODE
[INFO]SUCESS DELETE: /PiGraph/job/3/workers ZNODE
[INFO]SUCESS DELETE: /PiGraph/job/3 ZNODE
/PiGraph/job/4
[INFO]SUCESS DELETE: /PiGraph/job/4/State ZNODE
[INFO]SUCESS DELETE: /PiGraph/job/4/filePath ZNODE
[INFO]SUCESS DELETE: /PiGraph/job/4/networkType ZNODE
[INFO]SUCESS DELETE: /PiGraph/job/4/numWorker ZNODE
[INFO]SUCESS DELETE: /PiGraph/job/4/outputPath ZNODE
[INFO]SUCESS DELETE: /PiGraph/job/4/patitionOpt ZNODE
[INFO]SUCESS DELETE: /PiGraph/job/4/port ZNODE
[INFO]SUCESS DELETE: /PiGraph/job/4/processingUnit ZNODE
[INFO]SUCESS DELETE: /PiGraph/job/4/query ZNODE
[INFO]SUCESS DELETE: /PiGraph/job/4/superstep ZNODE
[INFO]SUCESS DELETE: /PiGraph/job/4/thread ZNODE
[INFO]SUCESS DELETE: /PiGraph/job/4/HDFS ZNODE
[INFO]SUCESS DELETE: /PiGraph/job/4/mutex ZNODE
[INFO]SUCESS DELETE: /PiGraph/job/4/workers ZNODE
[INFO]SUCESS DELETE: /PiGraph/job/4 ZNODE
/PiGraph/job/5
[INFO]SUCESS DELETE: /PiGraph/job/5/State ZNODE
[INFO]SUCESS DELETE: /PiGraph/job/5/filePath ZNODE
[INFO]SUCESS DELETE: /PiGraph/job/5/networkType ZNODE
[INFO]SUCESS DELETE: /PiGraph/job/5/numWorker ZNODE
[INFO]SUCESS DELETE: /PiGraph/job/5/outputPath ZNODE
[INFO]SUCESS DELETE: /PiGraph/job/5/patitionOpt ZNODE
[INFO]SUCESS DELETE: /PiGraph/job/5/port ZNODE
[INFO]SUCESS DELETE: /PiGraph/job/5/processingUnit ZNODE
[INFO]SUCESS DELETE: /PiGraph/job/5/query ZNODE
[INFO]SUCESS DELETE: /PiGraph/job/5/superstep ZNODE
[INFO]SUCESS DELETE: /PiGraph/job/5/thread ZNODE
[INFO]SUCESS DELETE: /PiGraph/job/5/HDFS ZNODE
[INFO]SUCESS DELETE: /PiGraph/job/5/mutex ZNODE
[INFO]SUCESS DELETE: /PiGraph/job/5/workers ZNODE
[INFO]SUCESS DELETE: /PiGraph/job/5 ZNODE
[INFO]SUCESS DELETE: /PiGraph/job ZNODE
2022-10-23 14:01:12,970:3606(0x7fbbbdcf5740):ZOO_INFO@zookeeper_close@2527: Closing zookeeper sessionId=0x83fef1d7fa0003 to [192.168.1.100:2181]

[INFO]SUCESS TO CLOSE ZK
[INFO]SUCESS DELETE: /PiGraph/Resource/CPU/SN01 ZNODE
[INFO]SUCESS DELETE: /PiGraph/Resource/CPU/SN02 ZNODE
[INFO]SUCESS DELETE: /PiGraph/Resource/CPU/SN03 ZNODE
[INFO]SUCESS DELETE: /PiGraph/Resource/CPU/SN04 ZNODE
[INFO]SUCESS DELETE: /PiGraph/Resource/CPU/SN05 ZNODE
[INFO]SUCESS DELETE: /PiGraph/Resource/CPU/SN06 ZNODE
[INFO]SUCESS DELETE: /PiGraph/Resource/CPU ZNODE
[INFO]SUCESS DELETE: /PiGraph/Resource/GPU/SN01 ZNODE
[INFO]SUCESS DELETE: /PiGraph/Resource/GPU/SN02 ZNODE
[INFO]SUCESS DELETE: /PiGraph/Resource/GPU/SN03 ZNODE
[INFO]SUCESS DELETE: /PiGraph/Resource/GPU/SN04 ZNODE
[INFO]SUCESS DELETE: /PiGraph/Resource/GPU/SN05 ZNODE
[INFO]SUCESS DELETE: /PiGraph/Resource/GPU/SN06 ZNODE
[INFO]SUCESS DELETE: /PiGraph/Resource/GPU ZNODE
[INFO]SUCESS DELETE: /PiGraph/Query/CPU/SN01 ZNODE
[INFO]SUCESS DELETE: /PiGraph/Query/CPU/SN02 ZNODE
[INFO]SUCESS DELETE: /PiGraph/Query/CPU/SN03 ZNODE
[INFO]SUCESS DELETE: /PiGraph/Query/CPU/SN04 ZNODE
[INFO]SUCESS DELETE: /PiGraph/Query/CPU/SN05 ZNODE
[INFO]SUCESS DELETE: /PiGraph/Query/CPU/SN06 ZNODE
[INFO]SUCESS DELETE: /PiGraph/Query/CPU ZNODE
[INFO]SUCESS DELETE: /PiGraph/Query/GPU/SN01 ZNODE
[INFO]SUCESS DELETE: /PiGraph/Query/GPU/SN02 ZNODE
[INFO]SUCESS DELETE: /PiGraph/Query/GPU/SN03 ZNODE
[INFO]SUCESS DELETE: /PiGraph/Query/GPU/SN04 ZNODE
[INFO]SUCESS DELETE: /PiGraph/Query/GPU/SN05 ZNODE
[INFO]SUCESS DELETE: /PiGraph/Query/GPU/SN06 ZNODE
[INFO]SUCESS DELETE: /PiGraph/Query/GPU ZNODE
[INFO]SUCESS DELETE: /PiGraph/Resource ZNODE
[INFO]SUCESS DELETE: /PiGraph/Query ZNODE
2022-10-23 14:01:13,244:3606(0x7fbbbdcf5740):ZOO_INFO@zookeeper_close@2527: Closing zookeeper sessionId=0x83fef1d7fa0002 to [192.168.1.100:2181]

[INFO]SUCESS TO CLOSE ZK
[INFO]MASTER STOP
