#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/tools/ResourceChecker.hpp
iostream
-
stdlib.h
../include/tools/stdlib.h
stdio.h
../include/tools/stdio.h
string.h
../include/tools/string.h
sys/times.h
../include/tools/sys/times.h
sys/vtimes.h
../include/tools/sys/vtimes.h

/home/hjkim/PiGraph/rdma/src/tools/ResourceChecker.cpp
ResourceChecker.hpp
/home/hjkim/PiGraph/rdma/src/tools/ResourceChecker.hpp

