192.168.0.100
3141592
3141592
Read file
Time of reading file: 0.482347
192.168.0.100 is complete read file
start graph query
superstep 0
superstep 0
superstep 0
superstep 0
4032
4032
superstep 0
superstep 1
superstep 1
superstep 1
superstep 1
3958
3958
superstep 1
superstep 2
superstep 2
superstep 2
superstep 2
3447
3447
superstep 2
superstep 3
superstep 3
superstep 3
superstep 3
2323
2323
superstep 3
superstep 4
superstep 4
superstep 4
superstep 4
537
537
superstep 4
superstep 5
superstep 5
superstep 5
superstep 5
39
39
superstep 5
superstep 6
superstep 6
superstep 6
superstep 6
0
0
superstep 6
superstep 7
fdsa
fdsafds
1234
1234
flag 1
flag 2
flag 3
flag 4
1234
toal query time: 2.04141
toal time: 2.5345
