#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hjkim/PiGraph/include/communication/IPC.h
iostream
-
sys/ipc.h
-
sys/shm.h
-
stdio.h
-
errno.h
-
sys/types.h
-
sys/ipc.h
-
sys/sem.h
-
unistd.h
-
stdlib.h
-

/home/hjkim/PiGraph/include/modules/Communication.h
iostream
-
map
-
string
-
mutex
-
condition_variable
-
vector
-
sstream
-
unistd.h
-
semaphore.h
-
sys/ipc.h
-
fcntl.h
-
errno.h
-
sys/types.h
-
sys/ipc.h
-
sys/sem.h
-
unistd.h
-
stdlib.h
-
stdio.h
-
../communication/IPC.h
/home/hjkim/PiGraph/include/communication/IPC.h

/home/hjkim/PiGraph/src/modules/Communication.cpp
../../include/modules/Communication.h
/home/hjkim/PiGraph/include/modules/Communication.h

