#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hjkim/PiGraph/include/communication/IPoIB.h
iostream
-
sys/socket.h
-
sys/ioctl.h
-
stdlib.h
-
netinet/in.h
-
string.h
-
unistd.h
-
fcntl.h
-
arpa/inet.h
-
thread
-
chrono
-
vector
-
sstream
-
map
-
linux/sockios.h
-

/home/hjkim/PiGraph/src/communication/IPoIB.cpp
../../include/communication/IPoIB.h
/home/hjkim/PiGraph/include/communication/IPoIB.h

